events {

}

http {
  types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      application/atom+xml                  atom;
      application/rss+xml                   rss;
  }
  server {
    listen 443;
    listen [::]:443;
    ssl on;

    ssl_certificate ssl/terp.trdst.com.crt;
    ssl_certificate_key ssl/terp.trdst.com.key;
    ssl_password_file ssl/key_pass.txt;

    server_name terp.trdst.com;
    # server_name erp.trdst.com;
    
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen 80;
    listen [::]:80;

    server_name terp.trdst.com;
    # server_name erp.trdst.com;

    return 301 https://$server_name$request_uri;
  }
  access_log /var/logs/access/access.log;
  error_log /var/logs/error/error.log;
}